/nvim/.config/nvim/*
!/nvim/.config/nvim/init.vim
/mpd/.config/mpd/
!/mpd/.config/mpd/mpd.conf
/fish/.config/fish/config-local.fish
/fish/.config/fish/fishd.*
/fish/.config/fish/fish_variables
/emacs/.emacs.d/
!/emacs/.emacs.d/init.el
nimcache

# Generated
/i3/.config/i3/config
/sway/.config/sway/config
/waybar_touch/.config/systemd/user/waybar-*.service
/waybar_touch/.config/waybar-*/config
/waybar_touch/.config/waybar-*/style.css

# Binaries
/autodevrot/autodevrot
/seplock/seplockd
/ssyncd/.bin/ssyncd
/yambar_syncthing_status/yambar_syncthing_status
/stuc/stuc
