umask 002
export PATH="/home/dvdkon/.bin:/home/dvdkon/.local/npm/bin:/home/dvdkon/.gem/ruby/2.2.0/bin:/opt/texlive/bin/x86_64-linux:$PATH"
source ~/.profile-local

export PATH=/home/dvdkon/.local/bin:$PATH
