[Unit]
Description=Display colour temperature adjustment
PartOf=graphical-session.target
After=graphical-session.target

[Service]
ExecStart=/usr/bin/env gammastep
Restart=on-failure

[Install]
WantedBy=graphical-session.target
